services:
  sciencebeam:
    container_name: sciencebeam
    image: elifesciences/sciencebeam-parser
    ports:
      - "8070:8070"
  rtransparent:
    container_name: rtransparent
    image: nimhdsst/rtransparent:staging
    ports:
      - "8071:8071"
  llm_extraction:
    container_name: llm_extraction
    image: nimhdsst/llm_extraction:staging
    ports:
      - "8072:8072"
