services:
  osm_web_api:
    image: osm_web_api
    environment:
      - MONGODB_URI="mongodb+srv://johnlee:<password>@cluster0.6xo8ws7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    build:
      context: ../..
      dockerfile: ./docker_images/web_api/Dockerfile
    ports:
      - 80:80
