name: osm
services:
    web_api:
        image: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/api-shared:${RELEASE_TAG}"
        pull_policy: always
        environment:
            - MONGODB_URI="${MONGODB_URI}"
        working_dir: /app/app
        expose:
            - "80"
        labels:
            - traefik.enable=true
            - traefik.docker.network=osm_traefik-public
            - traefik.http.routers.osm_web_api.rule=Host("`${HOST_URI}`") && PathPrefix(`/api`)
            - "traefik.http.routers.osm_web_api.entrypoints=web"
            - traefik.http.services.osm_web_api.loadbalancer.server.port=80
        networks:
            - traefik-public

    dashboard:
        image: "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/dashboard-shared:${RELEASE_TAG}"
        pull_policy: always
        environment:
            - MONGODB_URI="${MONGODB_URI}"
        working_dir: /app
        labels:
            - traefik.enable=true
            - traefik.docker.network=osm_traefik-public
            - traefik.http.routers.dashboard.rule=Host("`${HOST_URI}`")
            - traefik.http.routers.dashboard.entrypoints=web
            - traefik.http.services.dashboard.loadbalancer.server.port=8501
        expose:
            - "8501"

        networks:
            - traefik-public
    reverse_proxy:
        image: traefik
        restart: always
        command:
            - --providers.docker=true
            - --providers.docker.exposedbydefault=false
            - --entrypoints.web.address=:80
            - --entrypoints.websecure.address=:443
            - --log
            - --accesslog
            - --log.level=DEBUG
        ports:
            - 80:80
            - 8080:8080
            - 443:443
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - traefik-public-certificates:/certificates
        networks:
            - traefik-public

volumes:
    traefik-public-certificates:

networks:
    traefik-public:
