# Used for local development of the web API
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# CERT_EMAIL="<email-used-with-traefik>"
# DOCKER_HUB_USERNAME="your-docker-hub-username"
# DOCKER_HUB_ACCESS_TOKEN="your-docker-hub-access-token"
# ENVIRONMENT=  # staging or production
# DOCKER_IMAGE_TAG="<DOCKER_HUB_USERNAME>/osm_web_api:<ENVIRONMENT"
# DASHBOARD_IMAGE_TAG="<DOCKER_HUB_USERNAME>/osm_dashboard:<ENVIRONMENT>"
# MONGODB_URI="your-mongodb-uri"
# SSH_KEY_PATH=/home/user/.ssh/... # Path to the SSH key used to access the EC2 instance
# VITE_API_BASE_URL=http://localhost:8000/api # Base URL for the API
